.rowImgList {
  .row-color {
    background-color: white;
  }
  img {
    width: 100%;
  }
  .col-div-width {
    width: 20%;
  }
  .col-div-width {
    padding-left: 0px;
    padding-right: 0px;
  }
}
