.tradeList {
  position: relative;
  .text-align-center {
    text-align: center;
    font-size: 15px;
    .cursor {
      cursor: pointer;
    }
  }
  .padding-top-20 {
    padding-top: 14px;
  }
  .col-width {
    width: 10%;
  }
  .col-lr {
    padding-left: 2px;
    padding-right: 2px;
  }
  .col-div-width {
    width: 20%;
  }
  .col-div-width {
    padding-left: 0px;
    padding-right: 0px;
  }
  img {
    width: 100%;
  }
}

.tradeRow {
  a {
    cursor: pointer;
    color: #0699e0;
  }
  .row-color-odd {
    background-color: #fdf8f1;
  }
  .row-color-eve {
    background-color: white;
  }
  .col-width {
    width: 10%;
  }
  .text-align-right {
    padding-right: 0px;
    text-align: right;
    .eg-btn-sm {
      padding-right: 0px;
      font-size: 16px;
      margin-left: 10px;
    }
  }
  .text-align-left {
    padding-left: 0px;
    text-align: left;
    .eg-btn-sm {
      padding-left: 0px;
      font-size: 16px;
      color: #ee5511;
      margin-left: -10px;
    }
  }
  .text-align-centert {
    font-size: 15px;
    text-align: center;
    .eg-btn-sm {
      font-size: 16px;
      color: #ee5511;
      margin-left: -10px;
    }
  }
  .cursor {
    cursor: pointer;
  }
  .eg-btn-link {
    color: #ee5511;
  }
}

.outerPanel {
  border: solid 1px #ddd;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
}

.marginTopSpace {
  margin-top: 10px;
}

.marginSpacePanelHeader {
  padding: 0px !important;
}

.paging-margin {
  margin: 0px 30px 0px 0px !important;
}

.panelHeader-background {
  background-color: #eee;
}