body {
  background: #f5f5f5 !important;
  font-size: 14px;
}


.ea-Panel-margin {
  margin-top: 14px;
  margin-right: auto;
  margin-left: auto;
}


.ea-Panel-width {
  width: 98%;
}

.ea-Panel-border {
  border: 0px solid #ddd;
}

.ea-Panel-background{
  background-color: #f5f5f5;
  .eg-tabset-tab-list {
    position: relative;
    background: white;
    border: 1px solid #DDB;
    border-radius: 4px;
  }
}